<HTML>
<HEAD>
<TITLE>CSS
</TITLE>	
	<STYLE type='text/css'>
	#pinky{
		color: black;
		font-size:100px;
		font-family:'Arial Rounded MT Bold';
		position: relative;
		left:28%;
	}
	#cup{
		position: absolute;
		height:500px;

	}
	#purse{
		position: absolute;
		height:500px;
		left:30%;
	}
	#phonecase{
		position:absolute;
		height:500px;
		left:60%;
	}
	#keychain{
		position:absolute;
		height:500px;
		top:80%;
	}
	#keychain1{
		position:absolute;
		height:500px;
		top:80%;
		left:30%;
	}
	#keychain2{
		position:absolute;
		height:500px;
		top:80%;
		left:60%;
	}
	#shoopingcar{
		position:absolute;
		height:100px;
		top:3%;
		right:5%;
	}
	#comment{
		font-size:40px;
		top:-10%;
		left:-40%;
		position:relative;
		color:black;
	}
	#back{
		color: black;
		font-size:35px;
		font-family:'Arial Rounded MT Bold';
		position: relative;
		left:40%;
		top:10%;
	}



	hr{
		border: 3px solid black;
	}
    </STYLE>
</HEAD>
<BODY>
	<SPAN id='pinky'>BT21 Selling</SPAN>
	<A href=comment.html><SPAN id='comment'>Contact us</SPAN></A>
	<HR></HR>
	<IMG id=cup src='cup.jpg'></IMG>
	<A href='chimmy cup.html'><IMG id=cup src='cup.jpg'></IMG></A>
	<IMG id=purse src='Mang.jpg'></IMG>
	<A href='mang purse.html'><IMG id=purse src='Mang.jpg'></IMG></A>
	<IMG id=phonecase src='phone case.jpg'></IMG>
	<A href='cooky phonecase.html'><IMG id=phonecase src='phone case.jpg'></IMG></A>
	<IMG id=keychain src='key chain.jpg'></IMG>
	<A href='keychain 1.html'><IMG id=keychain src='key chain.jpg'></IMG></A>
	<IMG id=keychain1 src='key chain 1.jpg'></IMG>
	<A href='keychain 2.html'><IMG id=keychain1 src='key chain 1.jpg'></IMG></A>
	<IMG id=keychain2 src='key chain 2.jpg'></IMG>
	<A href='Key chain3.html'><IMG id=keychain2 src='key chain 2.jpg'></IMG></A>
	<IMG id=shoopingcar src='shooping car.png'></IMG>
	<A href=car.html><IMG id=shoopingcar src='shooping car.png'>
	</IMG></A>
	<A href=shopping.html><SPAN id='back'>BT21&KAKAO</SPAN></A>
	