<HTML>
<HEAD>
<TITLE>CSS
</TITLE>	
	<STYLE type='text/css'>
#keychain{
	position: absolute;
    z-index: 0;
    height:700px;
    right:47%;
    top:0%;
}
#rectangle{
	position: absolute;
    z-index: 0;
    height:750px;
    width:600px;
    left:50%;
}
#product{
	color: black ;
	font-size:40px;
	font-family:'Arial';
	position: relative;
	left:54%;
	top:7%;
}
#price{
	color: black ;
	font-size:40px;
	font-family:'Arial';
	position: relative;
	left:21.1%;
	top:15%;
}
#produce{
	color: black ;
	font-size:40px;
	font-family:'Arial';
	position: relative;
	left:1.5%;
	top:23%;
}
#shoopingcar{
	position: absolute;
    z-index: 0;
    height:100px;
    top:75%;
    left:81%;
}
#shop{
	position: absolute;
    z-index: 0;
    height:50px;
    top:35%;
    left:55%;
}
#Shooky{
	position: absolute;
    z-index: 0;
    height:280px;
    top:81%;
    left:0%;
}
#chimmy{
	position: absolute;
    z-index: 0;
    height:280px;
    top:81%;
    left:15%;
}
#RJ{
	position: absolute;
    z-index: 0;
    height:280px;
    top:81%;
    left:30%;
}
#back{
    position: absolute;
    top:80%;
    left:55%;
    font-size: 40px
}

   
   </STYLE>
</HEAD>
<BODY>
<IMG id=keychain src='keychain3.jpg'></IMG>
<IMG id=rectangle src=rectangle.png></IMG>
<Span id='product'> Product : Cooky Keychain</Span>
<Span id='price'>  Price   : 250NTD</Span>
<Span id='produce'> Made in Korea</Span>
<IMG id=shoopingcar src='shooping car.png'></IMG>
<A href=car.html><IMG id=shoopingcar src='shooping car.png'></IMG></A>
<IMG id=shop src=shopinfo.png></IMG>
<IMG id=Shooky src='key chain.jpg'></IMG>
<A href='keychain 1.html'><IMG id=Shooky src='key chain.jpg'></IMG></A>
<IMG id=chimmy src='key chain 2.jpg'></IMG>
<A href='key chain3.html'><IMG id=chimmy src='key chain 2.jpg'></IMG></A>
<IMG id=RJ src='key chain 1.jpg'></IMG>
<A href='keychain 2.html'><IMG id=RJ src='key chain 1.jpg'></IMG></A>
<Span id='back'> BACK</Span>
<A href=BT21.html><Span id='back'> BACK</Span></A>