<HTML>
<HEAD>
<TITLE>CSS
</TITLE>	
	<STYLE type='text/css'>
#purse{
	position: absolute;
    z-index: 0;
    height:850px;
    right:47%;
}
#rectangle{
	position: absolute;
    z-index: 0;
    height:750px;
    width:600px;
    left:50%;
}
#product{
	color: black ;
	font-size:40px;
	font-family:'Arial';
	position: relative;
	left:53.5%;
	top:7%;
}
#price{
	color: black ;
	font-size:40px;
	font-family:'Arial';
	position: relative;
	left:26.5%;
	top:15%;
}
#produce{
	color: black ;
	font-size:40px;
	font-family:'Arial';
	position: relative;
	left:7%;
	top:23%;
}
#shoopingcar{
	position: absolute;
    z-index: 0;
    height:100px;
    top:75%;
    left:81%;
}
#shop{
	position: absolute;
    z-index: 0;
    height:50px;
    top:35%;
    left:55%;
}
#back{
	position: absolute;
	top:80%;
	left:55%;
	font-size: 40px
}
   
   </STYLE>
</HEAD>
<BODY>
<IMG id=purse src=Mang.jpg></IMG>
<IMG id=rectangle src=rectangle.png></IMG>
<Span id='product'> Product : Mang purse</Span>
<Span id='price'>  Price   : 500NTD</Span>
<Span id='produce'> Made in Korea</Span>
<IMG id=shoopingcar src='shooping car.png'></IMG>
<A href=car.html><IMG id=shoopingcar src='shooping car.png'></IMG></A>
<IMG id=shop src=shopinfo.png></IMG>
<A href=car.html><IMG id=shoopingcar src='shooping car.png'></IMG></A>