<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

#Neotext{
position: absolute;
	font-family: Arial Rounded MT Bold;
	font-size: 30px; 
	top: 20%;
	left: 63%;
}

#Price{
position: absolute;
	font-family: Arial Rounded MT Bold;
	font-size: 30px;
	top: 30%;
	left: 63%;
}

#Madein{
position: absolute;
	font-family: Arial Rounded MT Bold;
	font-size: 30px;
	top: 40%;
	left: 63%;
}

#NeoHairTie{
position: absolute;
	top: 15%; 
	right: 57%;
}

#rectangle{
position: absolute;
z-index: 0%;
    height:750px;
    width:600px;
    left:60%;
}

#shoppingcart{
position: absolute;
    z-index: 0;
    height:50px;
    top: 5%;
    left: 85%
}

 #TubeHairTie{
position: absolute;
	left: 5%;
}

#RyanHairTie{
position: absolute;
	left: 20%;
}

#back{
    position: absolute;
    top:80%;
    left:65%;
    font-size: 40px
}

</style>
</head>
<body>
<span id= Neotext> Product Name: Neo Hair Tie </span>
<span id=Price> Price: $200 </span>
<span id= Madein> Made in Korea </span>
<IMG src= 'Neo Hair Tie.jpeg' id= 'NeoHairTie' style=" width: 650px">  
</IMG> 
<IMG src= 'rectangle.jpeg' id=rectangle style="width: 450px">
</IMG> 
<IMG src= 'shopping cart.jpeg.png' id=shoppingcart>
</IMG>
<A href= TubeHairTie.html> <IMG src= 'Tube Hair Tie.jpeg' id=TubeHairTie style= "width: 200px">
</IMG> </A>
<A href= RyanHairTie.html> <IMG src= 'Ryan Hair Tie.jpeg' id=RyanHairTie style= "width: 200px">
</IMG> </A>
<Span id='back'> BACK</Span>
<A href= Kakao.html ><Span id='back'> BACK</Span></A>

</body>
