<HTML>
<HEAD>
<TITLE>CSS
</TITLE>	
	<STYLE type='text/css'>
#cup{
	position: absolute;
    z-index: 0;
    height:850px;
    top:2%;
}
#rectangle{
	position: absolute;
    z-index: 0;
    height:750px;
    width:600px;
    left:50%;
}
#product{
	color: black ;
	font-size:39.5px;
	font-family:'Arial';
	position: relative;
	left:53%;
	top:7%;
}
#price{
	color: black ;
	font-size:40px;
	font-family:'Arial';
	position: relative;
	left:31.5%;
	top:15%;
}
#produce{
	color: black ;
	font-size:40px;
	font-family:'Arial';
	position: relative;
	left:12%;
	top:23%;
}
#shoopingcar{
	position: absolute;
    z-index: 0;
    height:100px;
    top:75%;
    left:81%;
}
#shop{
	position: absolute;
    z-index: 0;
    height:50px;
    top:35%;
    left:55%;
}
#Chimmy{
	position: absolute;
    z-index: 0;
    height:200px;
    top:83%;
    left:5%;
}
#cooky{
	position: absolute;
    z-index: 0;
    height:200px;
    top:83%;
    left:17%;
}
#Tata{
	position: absolute;
    z-index: 0;
    height:200px;
    top:83%;
    left:30%;
}
#back{
    position: absolute;
    top:80%;
    left:55%;
    font-size: 40px
}

   
   </STYLE>
</HEAD>
<BODY>
<IMG id=cup src=RJ.jpg></IMG>
<IMG id=rectangle src=rectangle.png></IMG>
<Span id='product'> Product : RJ Cup</Span>
<Span id='price'>  Price   : 350NTD</Span>
<Span id='produce'> Made in Korea</Span>
<IMG id=shoopingcar src='shooping car.png'></IMG>
<IMG id=shop src=shopinfo.png></IMG>
<IMG id=chimmy src=cup.jpg></IMG>
<A href='chimmy cup.html'><IMG id=chimmy src=cup.jpg></IMG></A>
<IMG id=cooky src=cook.jpg></IMG>
<A href='cook cup.html'><IMG id=cooky src=cook.jpg></IMG></A>
<IMG id=Tata src=Tata.jpg></IMG>
<A href='tata cup.html'><IMG id=Tata src=tata.jpg></IMG></A>
<Span id='back'> BACK</Span>
<A href=BT21.html><Span id='back'> BACK</Span></A>