<HTML>
<HEAD>
<TITLE>CSS
</TITLE>	
	<STYLE type='text/css'>
	#pinky{
		color: black ;
		font-size:100px;
		font-family:'Impact';
		position: relative;
		left:30%;
	}
	hr{
		border: 3px solid black;
	}
	#hart{
		position: absolute;
		z-index: 0;
		top:90%;
	}
	#BT21{
		position:absolute;
		left:6.5%;
		top:103%;
		font-size:50px;
		font-family:Arial;

	}
	#van{
		position:absolute;
		top:60%;
		left:0%;
		transform: rotate(10deg);
	}
	#chimmy{
		position:absolute;
		top:103%;
		left:7%;
	}
	#shooky{
		position:absolute;
		top:109%;
		right:88%;
	}
	#triangle{
		position:absolute;
		top:1%;
		right:16%;
		height:100px;
	}
	#sign{
		position:absolute;
		left:78%;
		top:6%;
		font-size:20px;
		font-family:Arial;
	}
	#rectangle{
		position:absolute;
		top:1%;
		right:8%;
		height:100px;
	}
	#log{
		position:absolute;
		left:86.5%;
		top:6%;
		font-size:20px;
		font-family:Arial;
	}
	#account{
		position:absolute;
		top:3%;
		left:92%;
		height:70px;
	}
	#welcome{
		position:absolute;
		top:100%;
		left:36%;
		font-family:Comic Sans MS;
		font-size: 100px
		
	}
	
	</STYLE>
</HEAD>
<BODY>
	<SPAN id='pinky'>KAKAO & BT21</SPAN>
	<HR></HR>

	<IMG id=hart src='heart2.png'></IMG>
	<A href='BT21.html'><IMG id=hart src='heart2.png'></IMG></A>

	<SPAN id='BT21'> BT21</SPAN>
	<IMG id=van src='van.gif' height='300' width='500'></IMG>

	<IMG id=chimmy src='chimmy.gif' height='280' width='500'></IMG>
	<IMG id=shooky src='shooky.png' height='250' width='220'></IMG>
	<IMG id=triangle src='triangle.png'></IMG>
	<SPAN id='sign'> Sign up</SPAN>
	<A href='sign up.html'><SPAN id='sign'> Sign up</SPAN></A>
	<IMG id=rectangle src='triangle.png'></IMG>
	<SPAN id='log'> Sign in</SPAN>
	<A href='sign in.html'><SPAN id='LOg'> Sign in</SPAN></A>
	<IMG id=account src=account.png></IMG>
	<SPAN id='welcome'>Welcome</SPAN>
</BODY>

 <HEAD>    
     <TITLE></TITLE>
 </HEAD>
    <BODY><center>
	<A href='https://www.youtube.com/watch?v=AV0A5u3bP60&t=1s'><IMG id=openbox src='unbox.png' height='400' weight='200'name='bigpic'></IMG></A>

    <TABLE border=0>

		<TR>
			<TD><IMG name='circle1' src='active.png' onclick="src='active.png'; circle2.src='inactive.png'; circle3.src='inactive.png'; circle4.src='inactive.png';circle5.src='inactive.png';bigpic.src='unbox.png'"> </IMG> </TD>
			<TD><IMG name='circle2' src='inactive.png' onclick="src='active.png'; circle1.src='inactive.png'; circle3.src='inactive.png'; circle4.src='inactive.png';circle5.src='inactive.png';bigpic.src='BT21 note.jpg'"> </IMG> </TD>
			<TD><IMG name='circle3' src='inactive.png' onclick="src='active.png'; circle1.src='inactive.png'; circle2.src='inactive.png'; circle4.src='inactive.png';circle5.src='inactive.png';bigpic.src='BT21 phone.jpg'"> </IMG> </TD>
			<TD><IMG name='circle4' src='inactive.png' onclick="src='active.png'; circle1.src='inactive.png'; circle2.src='inactive.png'; circle3.src='inactive.png';circle5.src='inactive.png';bigpic.src='BT21 doll.jpg';"> </IMG> </TD>
			<TD><IMG name='circle5' src='inactive.png' onclick="src='active.png'; circle1.src='inactive.png'; circle2.src='inactive.png'; circle3.src='inactive.png';circle4.src='inactive.png';bigpic.src='kakao1.jpg'"> </IMG> </TD>
		</TR>
	</TABLE>
</center>

<head>
	<style type="text/css">

#Heart{
top: 90%;
left: 80%;
position: absolute;
z-index: 20;
}

#Kakao{
position: absolute;
z-index: 30;
font-family:Arial; 
font-size:50px;
top: 103%;
left: 85%;
}

#Muzi{
position: absolute;
z-index: 0;
top: 113%;	
left: 76%;
}

#Ryan{
position: absolute;
z-index: 0;
top: 98%;
left: 70%;
height:300px;
}
#peach{
position: absolute;
z-index: 0;
top: 70%;
left: 80%;
height:300px;
}





}
</style>
</head>

<Body>
<DIV id= 'Heart'> 
	<A href= 'kakao.html'> <IMG  src= 'heart 1.png'></IMG> </A>
</DIV>

<span id=Kakao> Kakao </span></IMG>

<DIV id='Muzi'>
	<IMG src= 'muzi.jpeg' style="width: 50%">  
</IMG></DIV>

<DIV id= 'Ryan'> 
	<IMG src= 'ryan.gif' style="width: 70%"></IMG></DIV>
<DIV id= 'peach'> 
	<IMG src= 'peach.gif' style="width: 100%"></IMG></DIV>



</body>
</html>






		